{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=PDFs_Web_Portal;User ID=sa;Password=Karni1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
