{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=WebPortalDb;User ID=sa;Password=Karni1234",
    "Username": "shekhawat.karni.singh@epf.it",
    "Password": "Kalki1973!!.",
    "Domain": "Epf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
