{
  "AppSettings": {
    "Secret": "EPF_SECRET_KEY_FOR_JWT_TOKEN_GENERATION"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
